src/catalog.json (before)
[
    {
        "img": "A0000626419.jpg",
        "name": "Крем-гель для душа Глубокое питание и увлажнение",
        "unit": "мл",
        "amount": 250,
        "code": "A0000626419",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Dove",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 293.5,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000006879.jpg",
        "name": "Гель для душа Перезагрузка",
        "unit": "мл",
        "amount": 250,
        "code": "A0000006879",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Axe Men",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 319.98,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000653135.jpg",
        "name": "Скраб для тела Массажный биоэффект Кедрово-ягодный",
        "unit": "мл",
        "amount": 300,
        "code": "A0000653135",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Рецепты бабушки Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 159.42,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000003490.jpg",
        "name": "Крем для рук Ромашково-глицериновый",
        "unit": "мл",
        "amount": 50,
        "code": "A0000003490",
        "mnfct": "АМС МЕДИА",
        "brand": "Русские травы",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 34.96,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000694055.jpg",
        "name": "Крем для рук Питательный",
        "unit": "мл",
        "amount": 80,
        "code": "A0000694055",
        "mnfct": "КАЛИНА",
        "brand": "Бархатные ручки",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 72.77,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000672900.jpg",
        "name": "Крем для рук Увлажняющий",
        "unit": "мл",
        "amount": 75,
        "code": "A0000672900",
        "mnfct": "СПЕКТР",
        "brand": "Harmony of Body",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 32.67,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000009525.jpg",
        "name": "Крем для ног Питательный Лимон, пшеница и оливковое масло",
        "unit": "мл",
        "amount": 75,
        "code": "A0000009525",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Особая серия",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 51.57,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000010325.jpg",
        "name": "Крем для ног Морковный с мятой",
        "unit": "мл",
        "amount": 75,
        "code": "A0000010325",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Бабушкина аптека",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 50.62,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000655886.jpg",
        "name": "Масло для ног густое",
        "unit": "мл",
        "amount": 120,
        "code": "A0000655886",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Natura Siberica",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 559.04,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000639956.jpg",
        "name": "Маска для лица Дегтярная Очищающая",
        "unit": "мл",
        "amount": 100,
        "code": "A0000639956",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Банька Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 111.84,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000718833.jpg",
        "name": "Bio-тоник для лица Стимулятор молодости",
        "unit": "мл",
        "amount": 300,
        "code": "A0000718833",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Natura Siberica",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 161.58,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000012340.jpg",
        "name": "Крем для лица Ромашка для сухой и нормальной кожи",
        "unit": "мл",
        "amount": 40,
        "code": "A0000012340",
        "mnfct": "НЕВСКАЯ КОСМЕТИКА",
        "brand": "Невская Косметика",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 88.37,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000632588.jpg",
        "name": "Бальзам для волос Hair Therapy Питающий уход",
        "unit": "мл",
        "amount": 200,
        "code": "A0000632588",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Dove",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 329.59,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000644057.jpg",
        "name": "Шампунь для волос SOS Восстановление",
        "unit": "мл",
        "amount": 250,
        "code": "A0000644057",
        "mnfct": "ГАРНЬЕ - ЛОРЕАЛЬ",
        "brand": "Fructis",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 195.89,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000657451.jpg",
        "name": "Маска для волос Обертывание Облепиховое Блеск и сияние",
        "unit": "мл",
        "amount": 300,
        "code": "A0000657451",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Рецепты бабушки Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 112.52,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000222914.jpg",
        "name": "Крем для лица солнцезащитный SPF50+ (увлажняющий)",
        "unit": "г",
        "amount": 30,
        "code": "A0000222914",
        "mnfct": "ESFOLIO",
        "brand": "BLUE FLOWER SUN",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 995,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000125475.jpg",
        "name": "Эмульсия для тела солнцезащитная водостойкая SPF50",
        "unit": "мл",
        "amount": 150,
        "code": "A0000125475",
        "mnfct": "Sun Look",
        "brand": "Sun Look",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 519,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000149359.jpg",
        "name": "Жидкие колготки",
        "unit": "мл",
        "amount": 75,
        "code": "A0000149359",
        "mnfct": "Sun Look",
        "brand": "Sun Look",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 449,
        "types": {
            "body": false,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000016318.jpg",
        "name": "Пена для бритья Hemp",
        "unit": "мл",
        "amount": 200,
        "code": "A0000016318",
        "mnfct": "ЭВИАП",
        "brand": "Арко",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 130.86,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000670497.jpg",
        "name": "Крем после депиляции Шелковый",
        "unit": "мл",
        "amount": 80,
        "code": "A0000670497",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Батист",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 51.11,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000628131.jpg",
        "name": "Лезвия Rubie Платинум Плюс",
        "unit": "шт",
        "amount": 5,
        "code": "A0000628131",
        "mnfct": "ПРОКТЕР & ГЭМБЛ",
        "brand": "Gillette",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 118.53,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000655414.jpg",
        "name": "Ватные диски Visage",
        "unit": "шт",
        "amount": 150,
        "code": "A0000655414",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 116.75,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000722426.jpg",
        "name": "Ватные палочки Visage (в пакете)",
        "unit": "шт",
        "amount": 300,
        "code": "A0000722426",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 78.38,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000643845.jpg",
        "name": "Влажные салфетки Eco Line Ромашка",
        "unit": "шт",
        "amount": 15,
        "code": "A0000643845",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 21.53,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000003419.jpg",
        "name": "Зубная паста Максимальная защита от кариеса Свежая мята",
        "unit": "мл",
        "amount": 100,
        "code": "A0000003419",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 98.92,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000628066.jpg",
        "name": "Зубная щетка Классика здоровья мягкая",
        "unit": "шт",
        "amount": 1,
        "code": "A0000628066",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 65.34,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000013166.jpg",
        "name": "Ополаскиватель для полости рта Plax Освежающая Мята",
        "unit": "мл",
        "amount": 250,
        "code": "A0000013166",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 229.43,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000722387.jpg",
        "name": "Бумажные полотенца V-сложение натурального цвета однослойные 23х23 см",
        "unit": "шт",
        "amount": 250,
        "code": "A0000722387",
        "mnfct": "ХоумСтар/HomeStar",
        "brand": "ХоумСтар",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 63.64,
        "types": {
            "body": false,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000010033.jpg",
        "name": "Носовые платочки Ecoline двухслойные 20 х 20 см",
        "unit": "шт",
        "amount": 10,
        "code": "A0000010033",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 8.76,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000722385.jpg",
        "name": "Туалетная бумага с втулкой",
        "unit": "шт",
        "amount": 1,
        "code": "A0000722385",
        "mnfct": "ХоумСтар/HomeStar",
        "brand": "ХоумСтар",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 12.08,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000016255.jpg",
        "name": "Гель для душа 3 в 1 БЕДОВЫЙ АПЕЛЬСИН",
        "unit": "шт",
        "amount": 1,
        "code": "A0000016255",
        "mnfct": "Нинбо Иньчжоу",
        "brand": "DOLCE MILK MAN",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 499,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000019884.jpg",
        "name": "Набор тканевых масок против морщин с секретом улитки для лица",
        "unit": "шт",
        "amount": 5,
        "code": "A0000019884",
        "mnfct": "HERISSON",
        "brand": "HERISSON",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 499,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000000020.jpg",
        "name": "Подарочный набор мужской MY LAND",
        "unit": "шт",
        "amount": 1,
        "code": "A0000000020",
        "mnfct": "TRUSSARDI",
        "brand": "TRUSSARDI",
        "descr": "Туалетная вода, спрей 50 мл + Шампунь для тела и волос 100 мл",
        "price": 5849,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    }
]

src/catalog.json (after)
[
    {
        "img": "A0000626419.jpg",
        "name": "Крем-гель для душа Глубокое питание и увлажнение",
        "unit": "мл",
        "amount": 250,
        "code": "A0000626419",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Dove",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 293.5,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000006879.jpg",
        "name": "Гель для душа Перезагрузка",
        "unit": "мл",
        "amount": 250,
        "code": "A0000006879",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Axe Men",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 319.98,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000653135.jpg",
        "name": "Скраб для тела Массажный биоэффект Кедрово-ягодный",
        "unit": "мл",
        "amount": 300,
        "code": "A0000653135",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Рецепты бабушки Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 159.42,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000003490.jpg",
        "name": "Крем для рук Ромашково-глицериновый",
        "unit": "мл",
        "amount": 50,
        "code": "A0000003490",
        "mnfct": "АМС МЕДИА",
        "brand": "Русские травы",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 34.96,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000694055.jpg",
        "name": "Крем для рук Питательный",
        "unit": "мл",
        "amount": 80,
        "code": "A0000694055",
        "mnfct": "КАЛИНА",
        "brand": "Бархатные ручки",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 72.77,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000672900.jpg",
        "name": "Крем для рук Увлажняющий",
        "unit": "мл",
        "amount": 75,
        "code": "A0000672900",
        "mnfct": "СПЕКТР",
        "brand": "Harmony of Body",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 32.67,
        "types": {
            "body": true,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000009525.jpg",
        "name": "Крем для ног Питательный Лимон, пшеница и оливковое масло",
        "unit": "мл",
        "amount": 75,
        "code": "A0000009525",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Особая серия",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 51.57,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000010325.jpg",
        "name": "Крем для ног Морковный с мятой",
        "unit": "мл",
        "amount": 75,
        "code": "A0000010325",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Бабушкина аптека",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 50.62,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000655886.jpg",
        "name": "Масло для ног густое",
        "unit": "мл",
        "amount": 120,
        "code": "A0000655886",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Natura Siberica",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 559.04,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000639956.jpg",
        "name": "Маска для лица Дегтярная Очищающая",
        "unit": "мл",
        "amount": 100,
        "code": "A0000639956",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Банька Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 111.84,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000718833.jpg",
        "name": "Bio-тоник для лица Стимулятор молодости",
        "unit": "мл",
        "amount": 300,
        "code": "A0000718833",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Natura Siberica",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 161.58,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000012340.jpg",
        "name": "Крем для лица Ромашка для сухой и нормальной кожи",
        "unit": "мл",
        "amount": 40,
        "code": "A0000012340",
        "mnfct": "НЕВСКАЯ КОСМЕТИКА",
        "brand": "Невская Косметика",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 88.37,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000632588.jpg",
        "name": "Бальзам для волос Hair Therapy Питающий уход",
        "unit": "мл",
        "amount": 200,
        "code": "A0000632588",
        "mnfct": "ЮНИЛЕВЕР",
        "brand": "Dove",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 329.59,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000644057.jpg",
        "name": "Шампунь для волос SOS Восстановление",
        "unit": "мл",
        "amount": 250,
        "code": "A0000644057",
        "mnfct": "ГАРНЬЕ - ЛОРЕАЛЬ",
        "brand": "Fructis",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 195.89,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000657451.jpg",
        "name": "Маска для волос Обертывание Облепиховое Блеск и сияние",
        "unit": "мл",
        "amount": 300,
        "code": "A0000657451",
        "mnfct": "ПЕРВОЕ РЕШЕНИЕ",
        "brand": "Рецепты бабушки Агафьи",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 112.52,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000222914.jpg",
        "name": "Крем для лица солнцезащитный SPF50+ (увлажняющий)",
        "unit": "г",
        "amount": 30,
        "code": "A0000222914",
        "mnfct": "ESFOLIO",
        "brand": "BLUE FLOWER SUN",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 995,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000125475.jpg",
        "name": "Эмульсия для тела солнцезащитная водостойкая SPF50",
        "unit": "мл",
        "amount": 150,
        "code": "A0000125475",
        "mnfct": "Sun Look",
        "brand": "Sun Look",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 519,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000149359.jpg",
        "name": "Жидкие колготки",
        "unit": "мл",
        "amount": 75,
        "code": "A0000149359",
        "mnfct": "Sun Look",
        "brand": "Sun Look",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 449,
        "types": {
            "body": false,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": true,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000016318.jpg",
        "name": "Пена для бритья Hemp",
        "unit": "мл",
        "amount": 200,
        "code": "A0000016318",
        "mnfct": "ЭВИАП",
        "brand": "Арко",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 130.86,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000670497.jpg",
        "name": "Крем после депиляции Шелковый",
        "unit": "мл",
        "amount": 80,
        "code": "A0000670497",
        "mnfct": "КРАСНАЯ ЛИНИЯ",
        "brand": "Батист",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 51.11,
        "types": {
            "body": true,
            "hands": false,
            "legs": true,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000628131.jpg",
        "name": "Лезвия Rubie Платинум Плюс",
        "unit": "шт",
        "amount": 5,
        "code": "A0000628131",
        "mnfct": "ПРОКТЕР & ГЭМБЛ",
        "brand": "Gillette",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 118.53,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": true,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000655414.jpg",
        "name": "Ватные диски Visage",
        "unit": "шт",
        "amount": 150,
        "code": "A0000655414",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 116.75,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000722426.jpg",
        "name": "Ватные палочки Visage (в пакете)",
        "unit": "шт",
        "amount": 300,
        "code": "A0000722426",
        "mnfct": "РУСАЛОЧКА",
        "brand": "РУСАЛОЧКА",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 78.38,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000643845.jpg",
        "name": "Влажные салфетки Ecoline Ромашка",
        "unit": "шт",
        "amount": 15,
        "code": "A0000643845",
        "mnfct": "РУСАЛОЧКА",
        "brand": "Ecoline",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 21.53,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000003419.jpg",
        "name": "Зубная паста Максимальная защита от кариеса Свежая мята",
        "unit": "мл",
        "amount": 100,
        "code": "A0000003419",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 98.92,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000628066.jpg",
        "name": "Зубная щетка Классика здоровья мягкая",
        "unit": "шт",
        "amount": 1,
        "code": "A0000628066",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 65.34,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000013166.jpg",
        "name": "Ополаскиватель для полости рта Plax Освежающая Мята",
        "unit": "мл",
        "amount": 250,
        "code": "A0000013166",
        "mnfct": "КОЛГЕЙТ-ПАЛМОЛИВ",
        "brand": "Колгейт",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 229.43,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": true,
            "paper": false
        }
    },
    {
        "img": "A0000722387.jpg",
        "name": "Бумажные полотенца V-сложение натурального цвета однослойные 23х23 см",
        "unit": "шт",
        "amount": 250,
        "code": "A0000722387",
        "mnfct": "ХоумСтар/HomeStar",
        "brand": "ХоумСтар",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 63.64,
        "types": {
            "body": false,
            "hands": true,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": true,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000010033.jpg",
        "name": "Носовые платочки Ecoline двухслойные 20 х 20 см",
        "unit": "шт",
        "amount": 10,
        "code": "A0000010033",
        "mnfct": "РУСАЛОЧКА",
        "brand": "Ecoline",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 8.76,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000722385.jpg",
        "name": "Туалетная бумага с втулкой",
        "unit": "шт",
        "amount": 1,
        "code": "A0000722385",
        "mnfct": "ХоумСтар/HomeStar",
        "brand": "ХоумСтар",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 12.08,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": false,
            "hygiene": false,
            "mouth": false,
            "paper": true
        }
    },
    {
        "img": "A0000016255.jpg",
        "name": "Гель для душа 3 в 1 БЕДОВЫЙ АПЕЛЬСИН",
        "unit": "шт",
        "amount": 1,
        "code": "A0000016255",
        "mnfct": "Нинбо Иньчжоу",
        "brand": "DOLCE MILK MAN",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 499,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000019884.jpg",
        "name": "Набор тканевых масок против морщин с секретом улитки для лица",
        "unit": "шт",
        "amount": 5,
        "code": "A0000019884",
        "mnfct": "HERISSON",
        "brand": "HERISSON",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 499,
        "types": {
            "body": false,
            "hands": false,
            "legs": false,
            "face": true,
            "hair": false,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": false,
            "mouth": false,
            "paper": false
        }
    },
    {
        "img": "A0000000020.jpg",
        "name": "Подарочный набор мужской MY LAND",
        "unit": "шт",
        "amount": 1,
        "code": "A0000000020",
        "mnfct": "TRUSSARDI",
        "brand": "TRUSSARDI",
        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "price": 5849,
        "types": {
            "body": true,
            "hands": false,
            "legs": false,
            "face": false,
            "hair": true,
            "suntan": false,
            "shave": false,
            "gift": true,
            "hygiene": true,
            "mouth": false,
            "paper": false
        }
    }
]

src/catalog.json (diff)
@@ -553,12 +553,12 @@
     },
     {
         "img": "A0000643845.jpg",
-        "name": "Влажные салфетки Eco Line Ромашка",
+        "name": "Влажные салфетки Ecoline Ромашка",
         "unit": "шт",
         "amount": 15,
         "code": "A0000643845",
         "mnfct": "РУСАЛОЧКА",
-        "brand": "РУСАЛОЧКА",
+        "brand": "Ecoline",
         "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         "price": 21.53,
         "types": {
@@ -678,7 +678,7 @@
         "amount": 10,
         "code": "A0000010033",
         "mnfct": "РУСАЛОЧКА",
-        "brand": "РУСАЛОЧКА",
+        "brand": "Ecoline",
         "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         "price": 8.76,
         "types": {
@@ -775,7 +775,7 @@
         "code": "A0000000020",
         "mnfct": "TRUSSARDI",
         "brand": "TRUSSARDI",
-        "descr": "Туалетная вода, спрей 50 мл + Шампунь для тела и волос 100 мл",
+        "descr": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         "price": 5849,
         "types": {
             "body": true,
